<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Harmony</title>
  <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-absolution.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-absolution.css">
</head>
<body>
    <app-root>
        <div class="splash-container">
              <div class="splash-screen">
                  <div class="splash-cube splash-cube1"></div>
                  <div class="splash-cube splash-cube2"></div>
                  <div class="splash-cube splash-cube3"></div>
                  <div class="splash-cube splash-cube4"></div>
                  <div class="splash-cube splash-cube5"></div>
                  <div class="splash-cube splash-cube6"></div>
                  <div class="splash-cube splash-cube7"></div>
                  <div class="splash-cube splash-cube8"></div>
                  <div class="splash-cube splash-cube9"></div>
              </div>
        </div>
</app-root>
</body>
</html>
