/*Topbar*/
$topbarBgLeftColor:#007ad9;
$topbarBgRightColor:#007ad9;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#ffba01;
$topbarQuickMenuIconColor2:#00b395;
$topbarQuickMenuIconColor3:#e4018d;
$topbarQuickMenuIconColor4:#b5a1ff;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#dadada;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#ffffff;
$topbarIconHoverBgColor:#005b9f;
$topbarSidebarButtonColor:#ffffff;

/* Topbar Profile */
$profileMenuBgColor:#1e1e1e;
$profileMenuItemTextColor:#f4f4f4;
$profileMenuItemIconColor:#ffba01;
$profileMenuItemHoverBgColor:#333333;
$profileMenuItemHoverIconColor:#ffba01;
$profileMenuItemHoverTextColor:#f4f4f4;
$profileMenuItemActiveBgColor:#ffba01;
$profileMenuItemActiveTextColor:#333333;
$profileMenuItemActiveIconColor:#212121;

/*Sidebar*/
$sidebarBgColor:#333333;
$sidebarDividerColor:#282828;

$sidebarMenuItemTextColor:#eaeaea;
$sidebarMenuItemIconColor:#ffba01;
$sidebarMenuItemHoverBgColor:#474747;
$sidebarMenuItemHoverIconColor:#ffba01;
$sidebarMenuItemHoverTextColor:#f4f4f4;
$sidebarMenuItemActiveBgColor:#ffba01;
$sidebarMenuItemActiveTextColor:#212121;
$sidebarMenuItemActiveIconColor:#212121;

$sidebarSubmenuBgColor:#1e1e1e;
$sidebarSubmenuItemTextColor:#f4f4f4;
$sidebarSubmenuItemIconColor:#ffba01;
$sidebarSubmenuItemHoverBgColor:#474747;
$sidebarSubmenuItemHoverTextColor:#f4f4f4;
$sidebarSubmenuItemHoverIconColor:#ffba01;
$sidebarSubmenuItemActiveBgColor:#1e1e1e;
$sidebarSubmenuItemActiveTextColor:#ffba01;
$sidebarSubmenuItemActiveIconColor:#ffba01;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#ffba01;
$sidebarMenuItemActiveRouteIconColor:#ffba01;
$sidebarSubmenuItemActiveRouteBgColor:#1e1e1e;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';