/*Topbar*/
$topbarBgLeftColor:#5d2f92;
$topbarBgRightColor:#5d2f92;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#ffffff;
$topbarQuickMenuIconColor2:#ffffff;
$topbarQuickMenuIconColor3:#ffffff;
$topbarQuickMenuIconColor4:#ffffff;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#f4f4f4;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#f4f4f4;
$topbarIconHoverBgColor:rgba(244,244,244,.24);
$topbarSidebarButtonColor:#f4f4f4;

/* Topbar Profile */
$profileMenuBgColor:#eaeaea;
$profileMenuItemTextColor:#333333;
$profileMenuItemIconColor:#a6a6a6;
$profileMenuItemHoverBgColor:#d0d0d0;
$profileMenuItemHoverIconColor:#333333;
$profileMenuItemHoverTextColor:#333333;
$profileMenuItemActiveBgColor:#ba98e2;
$profileMenuItemActiveTextColor:#422a5d;
$profileMenuItemActiveIconColor:#422a5d;

/*Sidebar*/
$sidebarBgColor:#eaeaea;
$sidebarDividerColor:#d0d0d0;

$sidebarMenuItemTextColor:#333333;
$sidebarMenuItemIconColor:#a6a6a6;
$sidebarMenuItemHoverBgColor:#d0d0d0;
$sidebarMenuItemHoverIconColor:#333333;
$sidebarMenuItemHoverTextColor:#333333;
$sidebarMenuItemActiveBgColor:#ba98e2;
$sidebarMenuItemActiveTextColor:#422a5d;
$sidebarMenuItemActiveIconColor:#422a5d;

$sidebarSubmenuBgColor:#f4f4f4;
$sidebarSubmenuItemTextColor:#333333;
$sidebarSubmenuItemIconColor:#a6a6a6;
$sidebarSubmenuItemHoverBgColor:#d0d0d0;
$sidebarSubmenuItemHoverTextColor:#333333;
$sidebarSubmenuItemHoverIconColor:#333333;
$sidebarSubmenuItemActiveBgColor:#eaeaea;
$sidebarSubmenuItemActiveTextColor:#422a5d;
$sidebarSubmenuItemActiveIconColor:#422a5d;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#422a5d;
$sidebarMenuItemActiveRouteIconColor:#422a5d;
$sidebarSubmenuItemActiveRouteBgColor:#eaeaea;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';