/*Topbar*/
$topbarBgLeftColor:#ff6b52;
$topbarBgRightColor:#ff9851;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#f4f4f4;
$topbarQuickMenuIconColor2:#f4f4f4;
$topbarQuickMenuIconColor3:#f4f4f4;
$topbarQuickMenuIconColor4:#f4f4f4;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#f4f4f4;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#f4f4f4;
$topbarIconHoverBgColor:rgba(244,244,244,.24);
$topbarSidebarButtonColor:#f4f4f4;

/* Topbar Profile */
$profileMenuBgColor:#212121;
$profileMenuItemTextColor:#eaeaea;
$profileMenuItemIconColor:#ff6c52;
$profileMenuItemHoverBgColor:#333333;
$profileMenuItemHoverIconColor:#ff6c52;
$profileMenuItemHoverTextColor:#f4f4f4;
$profileMenuItemActiveBgColor:#ff6c52;
$profileMenuItemActiveTextColor:#ffffff;
$profileMenuItemActiveIconColor:#ffffff;
$profileMenuItemPadding:8px;

/*Sidebar*/
$sidebarBgColor:#212121;
$sidebarDividerColor:#333333;

$sidebarMenuItemTextColor:#eaeaea;
$sidebarMenuItemIconColor:#ff6c52;
$sidebarMenuItemHoverBgColor:#333333;
$sidebarMenuItemHoverIconColor:#ff6c52;
$sidebarMenuItemHoverTextColor:#f4f4f4;
$sidebarMenuItemActiveBgColor:#ff6c52;
$sidebarMenuItemActiveTextColor:#ffffff;
$sidebarMenuItemActiveIconColor:#ffffff;

$sidebarSubmenuBgColor:#1e1e1e;
$sidebarSubmenuItemTextColor:#eaeaea;
$sidebarSubmenuItemIconColor:#ff6c52;
$sidebarSubmenuItemHoverBgColor:#333333;
$sidebarSubmenuItemHoverTextColor:#f4f4f4;
$sidebarSubmenuItemHoverIconColor:#ff6c52;
$sidebarSubmenuItemActiveBgColor:#1e1e1e;
$sidebarSubmenuItemActiveTextColor:#ff6c52;
$sidebarSubmenuItemActiveIconColor:#ff6c52;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#ff6c52;
$sidebarMenuItemActiveRouteIconColor:#ff6c52;
$sidebarSubmenuItemActiveRouteBgColor:#1e1e1e;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';