/*Topbar*/
$topbarBgLeftColor:#005a9e;
$topbarBgRightColor:#005a9e;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#ffffff;
$topbarQuickMenuIconColor2:#ffffff;
$topbarQuickMenuIconColor3:#ffffff;
$topbarQuickMenuIconColor4:#ffffff;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#f4f4f4;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#f4f4f4;
$topbarIconHoverBgColor:rgba(244,244,244,.24);
$topbarSidebarButtonColor:#f4f4f4;

/* Topbar Profile */
$profileMenuBgColor:#212121;
$profileMenuItemTextColor:#f4f4f4;
$profileMenuItemIconColor:#2989d2;
$profileMenuItemHoverBgColor:#333333;
$profileMenuItemHoverIconColor:#2989d2;
$profileMenuItemHoverTextColor:#f4f4f4;
$profileMenuItemActiveBgColor:#2989d2;
$profileMenuItemActiveTextColor:#ffffff;
$profileMenuItemActiveIconColor:#ffffff;

/*Sidebar*/
$sidebarBgColor:#212121;
$sidebarDividerColor:#333333;

$sidebarMenuItemTextColor:#f4f4f4;
$sidebarMenuItemIconColor:#2989d2;
$sidebarMenuItemHoverBgColor:#333333;
$sidebarMenuItemHoverIconColor:#2989d2;
$sidebarMenuItemHoverTextColor:#f4f4f4;
$sidebarMenuItemActiveBgColor:#2989d2;
$sidebarMenuItemActiveTextColor:#ffffff;
$sidebarMenuItemActiveIconColor:#ffffff;

$sidebarSubmenuBgColor:#212121;
$sidebarSubmenuItemTextColor:#eaeaea;
$sidebarSubmenuItemIconColor:#2989d2;
$sidebarSubmenuItemHoverBgColor:#333333;
$sidebarSubmenuItemHoverTextColor:#f4f4f4;
$sidebarSubmenuItemHoverIconColor:#2989d2;
$sidebarSubmenuItemActiveBgColor:#212121;
$sidebarSubmenuItemActiveTextColor:#2989d2;
$sidebarSubmenuItemActiveIconColor:#2989d2;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#2989d2;
$sidebarMenuItemActiveRouteIconColor:#2989d2;
$sidebarSubmenuItemActiveRouteBgColor:#212121;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';