/*Topbar*/
$topbarBgLeftColor:#7367f0;
$topbarBgRightColor:#ce9ffc;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#f4f4f4;
$topbarQuickMenuIconColor2:#f4f4f4;
$topbarQuickMenuIconColor3:#f4f4f4;
$topbarQuickMenuIconColor4:#f4f4f4;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#f4f4f4;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#f4f4f4;
$topbarIconHoverBgColor:rgba(244,244,244,.24);
$topbarSidebarButtonColor:#f4f4f4;

/* Topbar Profile */
$profileMenuBgColor:#212121;
$profileMenuItemTextColor:#eaeaea;
$profileMenuItemIconColor:#8d77f3;
$profileMenuItemHoverBgColor:#333333;
$profileMenuItemHoverIconColor:#8d77f3;
$profileMenuItemHoverTextColor:#f4f4f4;
$profileMenuItemActiveBgColor:#8d77f3;
$profileMenuItemActiveTextColor:#212121;
$profileMenuItemActiveIconColor:#212121;

/*Sidebar*/
$sidebarBgColor:#212121;
$sidebarDividerColor:#333333;

$sidebarMenuItemTextColor:#eaeaea;
$sidebarMenuItemIconColor:#8d77f3;
$sidebarMenuItemHoverBgColor:#333333;
$sidebarMenuItemHoverIconColor:#8d77f3;
$sidebarMenuItemHoverTextColor:#f4f4f4;
$sidebarMenuItemActiveBgColor:#8d77f3;
$sidebarMenuItemActiveTextColor:#ffffff;
$sidebarMenuItemActiveIconColor:#ffffff;

$sidebarSubmenuBgColor:#1e1e1e;
$sidebarSubmenuItemTextColor:#eaeaea;
$sidebarSubmenuItemIconColor:#8d77f3;
$sidebarSubmenuItemHoverBgColor:#333333;
$sidebarSubmenuItemHoverTextColor:#f4f4f4;
$sidebarSubmenuItemHoverIconColor:#8d77f3;
$sidebarSubmenuItemActiveBgColor:#1e1e1e;
$sidebarSubmenuItemActiveTextColor:#8d77f3;
$sidebarSubmenuItemActiveIconColor:#8d77f3;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#8d77f3;
$sidebarMenuItemActiveRouteIconColor:#8d77f3;
$sidebarSubmenuItemActiveRouteBgColor:#1e1e1e;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';