/*Topbar*/
$topbarBgLeftColor:#00b395;
$topbarBgRightColor:#00b395;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#f4f4f4;
$topbarQuickMenuIconColor2:#f4f4f4;
$topbarQuickMenuIconColor3:#f4f4f4;
$topbarQuickMenuIconColor4:#f4f4f4;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#f4f4f4;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#f4f4f4;
$topbarIconHoverBgColor:rgba(244,244,244,.24);
$topbarSidebarButtonColor:#f4f4f4;

/* Topbar Profile */
$profileMenuBgColor:#212121;
$profileMenuItemTextColor:#eaeaea;
$profileMenuItemIconColor:#00b395;
$profileMenuItemHoverBgColor:#333333;
$profileMenuItemHoverIconColor:#00b395;
$profileMenuItemHoverTextColor:#f4f4f4;
$profileMenuItemActiveBgColor:#00b395;
$profileMenuItemActiveTextColor:#212121;
$profileMenuItemActiveIconColor:#212121;

/*Sidebar*/
$sidebarBgColor:#212121;
$sidebarDividerColor:#333333;

$sidebarMenuItemTextColor:#eaeaea;
$sidebarMenuItemIconColor:#00b395;
$sidebarMenuItemHoverBgColor:#333333;
$sidebarMenuItemHoverIconColor:#00b395;
$sidebarMenuItemHoverTextColor:#f4f4f4;
$sidebarMenuItemActiveBgColor:#00b395;
$sidebarMenuItemActiveTextColor:#212121;
$sidebarMenuItemActiveIconColor:#212121;

$sidebarSubmenuBgColor:#1e1e1e;
$sidebarSubmenuItemTextColor:#eaeaea;
$sidebarSubmenuItemIconColor:#00b395;
$sidebarSubmenuItemHoverBgColor:#333333;
$sidebarSubmenuItemHoverTextColor:#f4f4f4;
$sidebarSubmenuItemHoverIconColor:#00b395;
$sidebarSubmenuItemActiveBgColor:#1e1e1e;
$sidebarSubmenuItemActiveTextColor:#00b395;
$sidebarSubmenuItemActiveIconColor:#00b395;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#00b395;
$sidebarMenuItemActiveRouteIconColor:#00b395;
$sidebarSubmenuItemActiveRouteBgColor:#1e1e1e;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';