/*Topbar*/
$topbarBgLeftColor:#452f54;
$topbarBgRightColor:#452f54;
$topbarLogoColor:#ffffff;
$topbarProfileTextColor:#ffffff;
$topbarQuickMenuIconColor1:#ffba01;
$topbarQuickMenuIconColor2:#00b395;
$topbarQuickMenuIconColor3:#e4018d;
$topbarQuickMenuIconColor4:#007ad9;
$topbarQuickMenuButtonTextColor:#ffffff;
$quickMenuTooltipBgColor:#212121;
$quickMenuTooltipTextColor:#c8c8c8;
$topbarSearchInputTextColor:#ffffff;
$topbarSearchInputBorderColor:#f4f4f4;
$topbarSearchInputBorderFocusColor:#ffffff;
$topbarSearchInputIconColor:#ffffff;
$topbarRightPanelIconColor:#f4f4f4;
$topbarIconHoverBgColor:rgba(244,244,244,.24);
$topbarSidebarButtonColor:#f4f4f4;

/* Topbar Profile */
$profileMenuBgColor:#eaeaea;
$profileMenuItemTextColor:#333333;
$profileMenuItemIconColor:#a6a6a6;
$profileMenuItemHoverBgColor:#d0d0d0;
$profileMenuItemHoverIconColor:#333333;
$profileMenuItemHoverTextColor:#333333;
$profileMenuItemActiveBgColor:#d1b1e9;
$profileMenuItemActiveTextColor:#452f54;
$profileMenuItemActiveIconColor:#452f54;

/*Sidebar*/
$sidebarBgColor:#eaeaea;
$sidebarDividerColor:#d0d0d0;

$sidebarMenuItemTextColor:#333333;
$sidebarMenuItemIconColor:#a6a6a6;
$sidebarMenuItemHoverBgColor:#d0d0d0;
$sidebarMenuItemHoverIconColor:#333333;
$sidebarMenuItemHoverTextColor:#333333;
$sidebarMenuItemActiveBgColor:#d1b1e9;
$sidebarMenuItemActiveTextColor:#452f54;
$sidebarMenuItemActiveIconColor:#452f54;

$sidebarSubmenuBgColor:#f4f4f4;
$sidebarSubmenuItemTextColor:#333333;
$sidebarSubmenuItemIconColor:#a6a6a6;
$sidebarSubmenuItemHoverBgColor:#d0d0d0;
$sidebarSubmenuItemHoverTextColor:#333333;
$sidebarSubmenuItemHoverIconColor:#333333;
$sidebarSubmenuItemActiveBgColor:#eaeaea;
$sidebarSubmenuItemActiveTextColor:#452f54;
$sidebarSubmenuItemActiveIconColor:#452f54;

$slimMenuTooltipBgColor:#212121;
$slimMenuTooltipTextColor:#ffffff;

//active router
$sidebarMenuItemActiveRouteTextColor:#452f54;
$sidebarMenuItemActiveRouteIconColor:#452f54;
$sidebarSubmenuItemActiveRouteBgColor:#eaeaea;

//mask
$maskBgColor: #212121;

/*Footer*/
$footerBgColor:#212121;
$footerTextColor:#ffffff;
$footerIconColor:#ffffff;

@import '../../sass/layout/_layout';